<!DOCTYPE html>
<html>
<head>



  <link rel="preconnect" href="https://fonts.googleapis.com">



  <link rel="preconnect"

        href="https://fonts.gstatic.com"

        crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="container">

    <div class="card" id="card">

      <div class="card-face card-front">
        ❤
      </div>

      <div class="card-face card-back" id="question">
        Quem começa? ♥
      </div>

    </div>

    <div class="buttons">

      <button id="flipButton" onclick="flipCard()">
        ❥ Virar Carta
      </button>

      <button id="nextButton" onclick="nextCard()">
        ❥ Próxima
      </button>

    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>
